{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "ava --verbose"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "shopee-billing-service": "file:../shopee-billing-service"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  },
  "ava": {
    "files": [
      "**/tests/integration/*.test.js"
    ],
    "failFast": false,
    "failWithoutAssertions": false,
    "tap": false,
    "powerAssert": true
  }
}
